Director { 
 Name = tortilla-dir
 DIRport = 9101
 QueryFile = "/etc/bacula/scripts/query.sql"
 WorkingDirectory = "/var/lib/bacula"
 PidDirectory = "/run/bacula"
 Maximum Concurrent Jobs = 20
 Password = "bacula"
 Messages = Daemon
 DirAddress = 10.0.0.11
}

JobDefs {
 Name = "copias"
 Type = Backup
 Level = Incremental
 Client = tortilla-fd
 FileSet = "copia-completa"
 Schedule = "periodo"
 Storage = File
 Messages = Standard
 Pool = File
 SpoolAttributes = yes
 Priority = 10
 Write Bootstrap = "/var/lib/bacula/%c.bsr"
}

Job {
 Name = "cp-tortilla"
 JobDefs = "copias"
 Client = "tortilla-fd"
}

Job {
 Name = "cp-croqueta"
 JobDefs = "copias"
 Client = "croqueta-fd"
}

Job {
 Name = "cp-salmorejo"
 JobDefs = "copias"
 Client = "salmorejo-fd"
}


Job {
 Name = "rest-tortilla"
 Type = Restore
 Client=tortilla-fd
 FileSet="copia-completa"
 Storage = File
 Pool = File
 Messages = Standard
}

Job {
 Name = "rest-croqueta"
 Type = Restore
 Client= croqueta-fd
 FileSet="copia-completa"
 Storage = File
 Pool = File
 Messages = Standard
}

Job {
 Name = "rest-salmorejo"
 Type = Restore
 Client= salmorejo-fd
 FileSet="copia-completa"
 Storage = File
 Pool = File
 Messages = Standard
}

FileSet {
 Name = "copia-completa"
 Include {
 Options {
 signature = MD5
 compression = GZIP
 }
 File = /home
 File = /etc
 File = /var
 }
 Exclude {
 File = /var/lib/bacula
 File = /nonexistant/path/to/file/archive/dir
 File = /proc
 File = /var/cache
 File = /var/tmp
 File = /tmp
 File = /sys
 File = /.journal
 File = /.fsck
 }
}

Schedule {
 Name = "periodo"
 Run = Level=Full 1st friday at 23:00
 Run = Level=Incremental saturday at 23:00
}

Client {
 Name = tortilla-fd
 Address = 10.0.0.11
 FDPort = 9102
 Catalog = MyCatalog
 Password = "bacula"
 File Retention = 60 days
 Job Retention = 6 months
 AutoPrune = yes
}

Client {
 Name = croqueta-fd
 Address = 10.0.0.3
 FDPort = 9102
 Catalog = MyCatalog
 Password = "bacula"
 File Retention = 60 days
 Job Retention = 6 months
 AutoPrune = yes
}

Client {
 Name = salmorejo-fd
 Address = 10.0.0.18
 FDPort = 9102
 Catalog = MyCatalog
 Password = "bacula"
 File Retention = 60 days
 Job Retention = 6 months
 AutoPrune = yes
}

Storage {
 Name = Vol-
 Address = 10.0.0.11
 SDPort = 9103
 Password = "bacula"
 Device = FileStorage
 Media Type = File
}

Catalog {
 Name = MyCatalog
 dbname = "bacula"; DB Address = "localhost"; dbuser = "bacula"; dbpassword = "bacula"
}

Pool {
 Name = File
 Pool Type = Backup
 Recycle = yes
 AutoPrune = yes
 Volume Retention = 365 days
 Maximum Volume Bytes = 50G
 Maximum Volumes = 100
 Label Format = "Remoto"
}

Messages {
 Name = Standard
 mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
 operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
 mail = root = all, !skipped
 operator = root = mount
 console = all, !skipped, !saved
 append = "/var/log/bacula/bacula.log" = all, !skipped
 catalog = all
}

Messages {
 Name = Daemon
 mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
 mail = root = all, !skipped
 console = all, !skipped, !saved
 append = "/var/log/bacula/bacula.log" = all, !skipped
}

Pool {
 Name = Default
 Pool Type = Backup
 Recycle = yes # Bacula can automatically recycle Volumes
 AutoPrune = yes # Prune expired volumes
 Volume Retention = 365 days # one year
 Maximum Volume Bytes = 50G # Limit Volume size to something reasonable
 Maximum Volumes = 100 # Limit number of Volumes in Pool
}

Pool {
 Name = Scratch
 Pool Type = Backup
}

Console {
 Name = grafana-mon
 Password = "bacula"
 CommandACL = status, .status
}