Storage {                             # definition of myself
  Name = serranito-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 20
  SDAddress = 10.0.0.10
}

Director {
  Name = serranito-dir
  Password = "bacula"
}

Director {
  Name = serranito-mon
  Password = "bacula"
  Monitor = yes
}

Autochanger {
  Name = FileStorage
  Device = FileChgr1
  Changer Command = ""
  Changer Device = /dev/null
}

Device {
  Name = FileChgr1
  Media Type = File
  Archive Device = /bacula/backups
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
}

Messages {
  Name = Standard
  director = serranito-dir = all
}

